<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
     <style>
        head{
            display: inline;
        }
        /* .slider{
            animation-name:inherit;
        } */
        .slider img{
            align-items: center;
            margin: 0 20px;
            background-position: absolute;
            
        }
        marquee img{
            margin: 5px 5px;
            border-radius: 20px;
            opacity: 0.6;
        }
       
     </style>
</head>
<body>
    <header>
        <div class="info">
            <span><i class="fa fa-phone"></i>+91 9437087187</span>
            <span><i class="fa fa-envelope"></i>info@example.com</span>
        </div>
    </header>
    
    <nav>
        <div class="logo">
            <i class="fa fa-gift">Gift</i>
        </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Services</a>
            <a href="">Testmonials</a>
        </div>
    </nav>

    <marquee behavior="scroll" direction="left"><img src=".//slide1.jpg" width="250" height="200" alt=""><img src=".//slide2.webp" width="250" height="200" alt=""></marquee>   
      
        
        
    <div class="box">
        <h2>Register and Join</h2>
        <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="E-Mail">
            <input type="number" placeholder="Contact No">
            <input type="text" placeholder="Your Interests"><br>
            <input type="submit" placeholder="Get Started"><br><br>
            <p>By registering, you agree to our 
                <span>Terms & Conditions.</span></p>
        </form>  
    </div>
    
</body>
</html>